# buy-the-way

./: .gitignore  README.md  index.html  package-lock.json
backend/: .env  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/buytheway/: BuyTheWayApplication.java  TestController.java
backend/src/main/java/com/buytheway/common/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/buytheway/common/response/: ApiResponse.java
backend/src/main/java/com/buytheway/config/: CorsConfig.java
backend/src/main/java/com/buytheway/modules/auth/controller/: TestController.java
backend/src/main/java/com/buytheway/modules/cart/controller/: CartController.java
backend/src/main/java/com/buytheway/modules/cart/entity/: CartItem.java
backend/src/main/java/com/buytheway/modules/cart/repository/: CartRepository.java
backend/src/main/java/com/buytheway/modules/cart/service/: CartService.java
backend/src/main/java/com/buytheway/modules/discount/controller/: DiscountController.java
backend/src/main/java/com/buytheway/modules/discount/dto/: DiscountDTO.java
backend/src/main/java/com/buytheway/modules/discount/entity/: Discount.java
backend/src/main/java/com/buytheway/modules/discount/repository/: DiscountRepository.java
backend/src/main/java/com/buytheway/modules/discount/service/: DiscountService.java
backend/src/main/java/com/buytheway/modules/notification/: EmailService.java
backend/src/main/java/com/buytheway/modules/order/controller/: OrderController.java
backend/src/main/java/com/buytheway/modules/order/dto/: OrderDTO.java  OrderReportDTO.java  OrderResponseDTO.java
backend/src/main/java/com/buytheway/modules/order/entity/: Order.java  OrderStatus.java
backend/src/main/java/com/buytheway/modules/order/repository/: OrderRepository.java
backend/src/main/java/com/buytheway/modules/order/service/: OrderService.java
backend/src/main/java/com/buytheway/modules/payment/: PaymentController.java
backend/src/main/java/com/buytheway/modules/product/controller/: ProductController.java
backend/src/main/java/com/buytheway/modules/product/dto/: ProductDTO.java
backend/src/main/java/com/buytheway/modules/product/entity/: Product.java  ProductStatus.java
backend/src/main/java/com/buytheway/modules/product/repository/: ProductRepository.java
backend/src/main/java/com/buytheway/modules/product/service/: ProductService.java
backend/src/main/java/com/buytheway/modules/user/controller/: UserController.java
backend/src/main/java/com/buytheway/modules/user/dto/: UserDTO.java
backend/src/main/java/com/buytheway/modules/user/entity/: User.java
backend/src/main/java/com/buytheway/modules/user/repository/: UserRepository.java
backend/src/main/java/com/buytheway/modules/user/service/: UserService.java
backend/src/main/java/com/buytheway/security/: SecurityConfig.java  SupabaseJwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/buytheway/e2e/: SeleniumSmokeTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: NavLink.tsx  ProtectedRoute.tsx  ScrollBg.tsx  ScrollBgVendor.tsx
frontend/src/components/layout/: CustomerNavbar.tsx  DashboardLayout.tsx
frontend/src/components/shared/: StatCard.tsx
frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  (+4 more)
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx  ProductWorkflowContext.tsx  VendorContext.tsx
frontend/src/data/: mockData.ts
frontend/src/hooks/: useLogout.ts
frontend/src/lib/: apiClient.ts  orderApi.ts  productApi.ts  profileApi.ts  supabase.ts  userApi.ts
frontend/src/pages/: CustomerRegister.tsx  Login.tsx  Register.tsx  VendorRegister.tsx
frontend/src/pages/LandingPage/: CTA.tsx  Categories.tsx  Landing.tsx  Navbar.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  ApprovalsPage.tsx  CategoriesPage.tsx  DiscountsPage.tsx  ProductsPage.tsx  ReportsPage.tsx  VendorsPage.tsx
frontend/src/pages/customer/: CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  OrderHistoryPage.tsx  OrderTrackingPage.tsx  ProductDetailsPage.tsx  ProfilePage.tsx  ReturnsPage.tsx
src/: App.tsx
src/components/layout/: CustomerLayout.tsx  CustomerNavbar.tsx  DashboardLayout.tsx
src/components/product/: ProductCard.tsx
src/components/shared/: StatCard.tsx
src/contexts/: CartContext.tsx
src/data/: mockData.ts
src/pages/: Login.tsx  Register.tsx
src/pages/Landing/: Categories.tsx  Navbar.tsx
src/pages/LandingPage/: About.tsx  CTA.tsx  Footer.tsx  Hero.tsx  Landing.tsx
src/pages/admin/: AdminDashboard.tsx  ApprovalsPage.tsx  ReportsPage.tsx
src/pages/customer/: AboutPage.tsx  CartPage.tsx  CheckoutPage.tsx  FAQPage.tsx  HomePage.tsx  OrderHistoryPage.tsx  OrderTrackingPage.tsx  PrivacyPage.tsx  ProductDetailsPage.tsx  TermsPage.tsx
